<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta content="noindex" name="robots">
	<title>IMPACTANTE CONFESIÓN DE UN PATÓLOGO: “9 de cada 10 fumadores que mueren tienen pulmones negros y arrugados con metástasis. La causa de la muerte es el cáncer. Existe un remedio seguro para dejar de fumar y prolongar la vida. Pero nos prohibieron hablar de eso”.</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
	<link media="all" href="css/A.index.css%252Cqv2.pagespeed.cf.2ccICK84OY.css" type="text/css" rel="stylesheet">
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	
	<style>
		.prod-img{
			max-width: 300px !important;
		}
		@font-face {
			font-family: 'Roboto';
			src: local('Roboto Thin'), local('Roboto-Thin'), url(fonts/Robotothin.woff2) format('woff2'), url(fonts/Robotothin.woff) format('woff'), url(fonts/Robotothin.ttf) format('truetype');
			font-weight: 100;
			font-style: normal
		}

		@font-face {
			font-family: 'Roboto';
			src: local('Roboto Thin Italic'), local('Roboto-ThinItalic'), url(fonts/Robotothinitalic.woff2) format('woff2'), url(fonts/Robotothinitalic.woff) format('woff'), url(fonts/Robotothinitalic.ttf) format('truetype');
			font-weight: 100;
			font-style: italic
		}

		@font-face {
			font-family: 'Roboto';
			src: local('Roboto Light'), local('Roboto-Light'), url(fonts/Robotolight.woff2) format('woff2'), url(fonts/Robotolight.woff) format('woff'), url(fonts/Robotolight.ttf) format('truetype');
			font-weight: 300;
			font-style: normal
		}

		@font-face {
			font-family: 'Roboto';
			src: local('Roboto Light Italic'), local('Roboto-LightItalic'), url(fonts/Robotolightitalic.woff2) format('woff2'), url(fonts/Robotolightitalic.woff) format('woff'), url(fonts/Robotolightitalic.ttf) format('truetype');
			font-weight: 300;
			font-style: italic
		}

		@font-face {
			font-family: 'Roboto';
			src: local('Roboto'), local('Roboto-Regular'), url(fonts/Roboto.woff2) format('woff2'), url(fonts/Roboto.woff) format('woff'), url(fonts/Roboto.ttf) format('truetype');
			font-weight: 400;
			font-style: normal
		}

		@font-face {
			font-family: 'Roboto';
			src: local('Roboto Italic'), local('Roboto-Italic'), url(fonts/Robotoitalic.woff2) format('woff2'), url(fonts/Robotoitalic.woff) format('woff'), url(fonts/Robotoitalic.ttf) format('truetype');
			font-weight: 400;
			font-style: italic
		}

		@font-face {
			font-family: 'Roboto';
			src: local('Roboto Medium'), local('Roboto-Medium'), url(fonts/Robotomedium.woff2) format('woff2'), url(fonts/Robotomedium.woff) format('woff'), url(fonts/Robotomedium.ttf) format('truetype');
			font-weight: 500;
			font-style: normal
		}

		@font-face {
			font-family: 'Roboto';
			src: local('Roboto Medium Italic'), local('Roboto-MediumItalic'), url(fonts/Robotomediumitalic.woff2) format('woff2'), url(fonts/Robotomediumitalic.woff) format('woff'), url(fonts/Robotomediumitalic.ttf) format('truetype');
			font-weight: 500;
			font-style: italic
		}

		@font-face {
			font-family: 'Roboto';
			src: local('Roboto Bold'), local('Roboto-Bold'), url(fonts/Robotobold.woff2) format('woff2'), url(fonts/Robotobold.woff) format('woff'), url(fonts/Robotobold.ttf) format('truetype');
			font-weight: 700;
			font-style: normal
		}

		@font-face {
			font-family: 'Roboto';
			src: local('Roboto Bold Italic'), local('Roboto-BoldItalic'), url(fonts/Robotobolditalic.woff2) format('woff2'), url(fonts/Robotobolditalic.woff) format('woff'), url(fonts/Robotobolditalic.ttf) format('truetype');
			font-weight: 700;
			font-style: italic
		}

		@font-face {
			font-family: 'Roboto';
			src: local('Roboto Black'), local('Roboto-Black'), url(fonts/Robotoblack.woff2) format('woff2'), url(fonts/Robotoblack.woff) format('woff'), url(fonts/Robotoblack.ttf) format('truetype');
			font-weight: 900;
			font-style: normal
		}

		@font-face {
			font-family: 'Roboto';
			src: local('Roboto Black Italic'), local('Roboto-BlackItalic'), url(fonts/Robotoblackitalic.woff2) format('woff2'), url(fonts/Robotoblackitalic.woff) format('woff'), url(fonts/Robotoblackitalic.ttf) format('truetype');
			font-weight: 900;
			font-style: italic
		}

		@font-face {
			font-family: 'Roboto Condensed';
			font-style: normal;
			font-weight: 400;
			src: local('Roboto Condensed'), local('RobotoCn-Regular'), url(fonts/roboto-condensed.woff) format('woff'), url(fonts/roboto-condensed.ttf) format('truetype')
		}

		#created-button-1,
		#created-button-2 {
			line-height: 1.5em !important
		}

		.my-com-date {
			color: #5b5f65;
			text-shadow: 0 0 0 #000;
			font-weight: 600;
			line-height: 34px;
			padding: 1px 4px 1px 4px;
			background: #fdfdfd;
			border-radius: 3px;
			font-size: 20px
		}

		.out-comebacker-content-btn:hover {
			text-decoration: none !important;
			transition: .3s !important
		}

		.out-comebacker-content-btn:focus {
			text-decoration: none;
			color: #fff
		}

		.out-comebacker-content-btn:active {
			border: 1px solid #fff
		}

		a:active,
		a:focus {
			outline: none
		}

		input,
		textarea {
			outline: none
		}

		input:active,
		textarea:active {
			outline: none
		}

		:focus {
			outline: none
		}

		textarea {
			resize: none
		}

		textarea {
			resize: vertical
		}

		textarea {
			resize: horizontal
		}

		button:active,
		button:focus {
			outline: none !important
		}

		button::-moz-focus-inner {
			border: 0 !important
		}

		.pl_field_address_info {
			height: 0;
			display: block
		}

		.comm-text {
			font-family: arial;
			margin-bottom: 27px !important
		}

		.comm-name {
			font-family: arial;
			margin-bottom: 7px !important
		}

		.button {
			transition: .2s;
			font-family: arial;
			font-size: 24px !important;
			font-weight: 300 !important
		}
	</style>
	
	<style>
		html .Body>* {
			font-family: Georgia, Times, 'Times New Roman', serif !important;
		}
		.order_block img {
			display: block !important;
			width: 100% !important;
			max-width: 300px !important;
			margin: 0 auto;
		}
		picture.b-comments__item-avatar source,
		picture.b-comments__item-avatar img {
			margin-right: unset !important;
			float: unset !important;
			display: block;
			width: 100%;
		}
	</style>
	
	<link href="css/style.css" rel="stylesheet">
</head>

<body cz-shortcut-listen="true" class="kk">
	<div id="app">
		<div class="App App--isMaterial">
			<a href="#roulette" class="App-header" style="background:url('images/header.png'),#FFFFFF;display:block;height: 150px;background-repeat: no-repeat;background-position-x: center;
    background-position-y: top;
    background-size: contain;">
				
			</a>
			<main class="App-content" role="main">
				<div class="Material Material--feature Material--default">
					<div class="Material-container">
						<div class="Material-shadow Material-shadow--top"></div>
						<div class="MediaMaterial MediaMaterial--fullWidth">
							<div class="MediaMaterial-header">
								
								<div class="MediaMaterialHeader">
									<h1 class="MediaMaterialHeader-title">
										<span class="MediaMaterialHeader-first">IMPACTANTE CONFESIÓN DE UN PATÓLOGO: <br/>“9 de cada 10 fumadores que mueren tienen pulmones negros y arrugados con metástasis. La causa de la muerte es el cáncer. Existe un remedio seguro para dejar de fumar y prolongar la vida. Pero nos prohibieron hablar de eso”.</span>
									</h1>
								</div>
								<div class="MediaMaterial-meta">
									<div class="MaterialMeta MaterialMeta--source"></div>
									<div class="MaterialMeta MaterialMeta--time">
										<script>
											d = new Date();
											p = new Date(d.getTime());
											var mounth = parseInt(p.getMonth()),
												day = parseInt(p.getDate());
											mounth++;
											if (mounth < 10) mounth = '0' + mounth;
											if (day < 10) day = '0' + day;
											document.write(day + '.' + mounth + '.' + p.getFullYear());
										</script>
									</div>
								</div>
							</div>
							<div class="MediaMaterial-body">
								<div class="MediaMaterial-materialContent">
									<div class="MaterialContent MaterialContent--bannerless">
										<div class="DangerousHTML">
											<div class="Body">
												<p>Un patólogo famoso reveló toda la verdad sobre la conspiración de las corporaciones de tabaco y farmacológicas. Una confesión impactante sobre las verdaderas causas de la mayor parte de las muertes en España, así como la única <b>forma útil de dejar de fumar de forma rápida y definitiva</b>.</p>
												<figure class="Figure" style="text-align: center;">
													<picture>
														<source srcset="images/xpic1.jpg.pagespeed.ic.Bdf2tzCqql.webp" type="image/webp"><img src="images/xpic1.jpg.pagespeed.ic.Bdf2tzCqql.jpg" data-meowmeow="true"></picture>
												</figure>
												<p>Las personas que fuman envenenan a sí mismas a diario con cientos de venenos a la vez: nicotina, benzopireno, cianuro, arsénico, formaldehído, ácido cianhídrico y otros. Y además, consumen sustancias radiactivas: polonio, plomo, bismuto. <b class="txt-red">El cáncer de pulmón se desarrolla tarde o temprano en el 89% de los fumadores</b>. La mayoría de ellos mueren en menos de 1 año al confirmar el diagnóstico. Cada año, este tipo de oncología cobra la vida de unos 30 mil de nuestros ciudadanos.</p>
												<p>¿Por qué la sanidad no lo toma en consideración? ¿Es posible dejar de fumar y por qué no lo pueden hacer incluso los que realmente quieren? ¿Por qué intentan ocultar la información sobre la única forma real de afrontar la adicción a la nicotina y quién se beneficia de ello?</p>
												<div class="doc-block">
													<img src="images/doc1.jpg">
													<div class="doc-txt">
														A nuestras preguntas responde un patólogo, Dr., profesor de la Universidad Cardenal Herrera:
														<b>Miguel Fernández Herrera</b>
														<b>Experiencia de trabajo – 25 años</b>
													</div>
												</div>
												<p><b>Corresponsal:</b> Buenas tardes, Miguel Fernández. Las estadísticas dan miedo. ¿En Su opinión, por qué tanta gente tiene cáncer de pulmón?</p>
												<p><b>Miguel Fernández:</b> Yo, como patólogo, es decir, una persona que, gracias a su profesión, siempre está al tanto de las causas de la muerte, puedo decir con confianza que menos del 90% de los jóvenes menores de 50 años mueren precisamente de cáncer de pulmón causado por tabaquismo. Durante mi práctica, desde hace más de 25 años, uno de cada 3 ingresados muere por esta misma razón. Y esto es realmente muy serio y aterrador. Pero normalmente nadie dice nada sobre esto...</p>
												<figure class="Figure" style="text-align: center;">
													<picture>
														<img src="images/11.jpg" data-meowmeow="true"></picture>
												</figure>
												<p><b>Corresponsal:</b> Pero de acuerdo con la ley, en los paquetes de cigarrillos, en primer plano solo hay una imagen de la enfermedad que puede causar el tabaquismo, y en letras grandes el nombre de esta enfermedad. ¿Eso no para a la gente? ¿No les dice que fumar es un problema que hay que resolver de inmediato?</p>
												<p><b>Miguel Fernández:</b> Usted. entiende cuál es el problema. La adicción a la nicotina es en realidad muy peligrosa. El cerebro humano activa el mecanismo de protección, por lo cual todos piensan que esto no les afectará.</p>
												<p>Alguien intenta dejarlo, pero no le sale nada. Aguanta una semana o dos, y luego otra vez. Algunos logran pasar un mes sin cigarrillos. Pero las circunstancias siempre los devuelven al punto de partida. Puede ser un grupo divertido donde todos fuman y es difícil resistir. Después del alcohol, la mente se relaja, uno puede elogiar a sí mismo mentalmente por no haber fumado durante dos semanas, lo cual significa que casi lo ha conseguido y un cigarrillo no cambiará nada. Pero es engañar a sí mismo...</p>
												<p>Por cierto, quiero destacar que los que fuman un cigarrillo al día engañan más a sí mismos. Nada podría ser peor. Porque en esta etapa, el fumador ni siquiera es consciente de estar adicto.</p>
												<p><b>Corresponsal:</b> ¿Será que aún no han inventado ningún modo eficaz de afrontar este hábito?</p>
												<p><b>Miguel Fernández:</b> Ahora les revelaré un pequeño secreto: existe un remedio comprobado. Pero casi nadie sabe nada del mismo...</p>
												<p>Para ser honesto, ya estoy cansado de ver en silencio cómo, uno por uno, me traen a gente muy joven con los pulmones podridos y totalmente quemados. Es una imagen horrible. Y uno tiene aún más miedo si se da cuenta de que nadie habla de este problema abiertamente, ¡simplemente están arruinando miles de vidas!</p>
												<p class="txt-center"><b>Pulmones de un fumador después de la autopsia (imágenes del archivo del Departamento de Anatomía Patológica 2021)</b>
												</p>
												<div class="fig-18 blur1">
													<img src="images/xpic4.jpg.pagespeed.ic.mwK4Yx28s8.webp" class="blur">
												</div>
												<div class="fig-18 blur1">
													<img src="images/xpic5.jpg.pagespeed.ic.qjzpt2MMZZ.webp" class="blur">
												</div>
												<div class="fig-18 blur1">
													<img src="images/xpic6.jpg.pagespeed.ic.iHvMaHo6p_.webp" class="blur">
												</div>
												<p>Y la causa es muy sencilla, como siempre. ¡Los fabricantes de cigarrillos, la llamada "mafia del tabaco" y sus socios, las compañías farmacéuticas y las cadenas de farmacias, simplemente NO ven NINGUNA VENTAJA en salvar a las personas! ¿Quién les comprará entonces sus artículos, quién les traerá sus ingresos multimillonarios? Primero cigarrillos, luego las pastillas inútiles, todas esas pastillas para la tos y parches de nicotina... ¡Es muchísimo dinero! ¡Estos tipos no están dispuestos a renunciar a sus millones, no les importa salvar  vidas humanas!</p>
												<p><b>Corresponsal:</b> Da miedo pensar en qué mundo vivimos ahora... Pero volvamos a la solución del problema. Usted mencionó que hay algún remedio útil. ¿Puede hablar de ese remedio con más detalle?</p>
												<p><b>Miguel Fernández:</b> ¡No solo es posible, sino que también es necesario! Por eso acepté la entrevista, para decir la verdad finalmente. Tal vez por lo menos de esta forma podamos transmitir a más personas la información útil de que ya existe una forma real de dejar de fumar, y que realmente funciona.</p>
												<p>Hace poco, nuestros expertos españoles desarrollaron una fórmula única que evita por completo la adicción a la nicotina y provoca una <b class="txt-red">fuerte aversión a cigarrillos</b>, tanto a nivel fisiológico como psicológico.</p>
												<p>Cabe mencionar que el contenido de esta fórmula se basa únicamente en los componentes vegetales naturales, es decir, sin productos químicos ni daño a la salud. Y en 2021, a base de esta fórmula, empezaron a producir gotas especiales llamadas <a href="#roulette">NicotinEX</a>. Sin falta le pediré que publique una foto del embalaje original aquí para que la gente sepa cómo es el producto. Para no comprar una falsificación, porque ya han aparecido falsificaciones en el mercado.</p>
												<center>
													<picture class="prod-img">
														<img src="images/prod.png" class="prod-img" style="max-width: 160px !important;" data-meowmeow="true"></picture>
												</center>
												<p><b>Corresponsal:</b> Entonces, ¿cuál es el secreto de estas gotas? ¿Cómo funcionan?</p>
												<p><b>Miguel Fernández:</b> Todo sucede gracias a los componentes bien seleccionados, que previamente se someten a un procesamiento especial.</p></p>
												<p>Funcionan poco a poco, durante todo el curso el fumador sentirá un efecto en aumento. Primero, ayudan a quitar la inestabilidad emocional y la ansiedad. Empieza a producirse serotonina (la hormona del placer), que anteriormente la persona recibía solo mientras fumaba. Así, se produce una especie de “terapia de sustitución”.</p>
												<p>Al mismo tiempo, el cuerpo se limpia de toxinas y se reсuperan las células y tejidos dañados. Pero lo más importante, se crea una aversión estable a los cigarrillos e incluso al olor de humo de tabaco, que solo se intensifica con el tiempo. Solo al sentir el olor, la persona tiene mareos y dolor de cabeza, se siente mal, tiene nauseas. Al desaparecer el olor, todo vuelve a la normalidad.</p>
												<p><b>Corresponsal:</b> Bueno, el mecanismo de funcionamiento es bastante claro. Pero, ¿los ingredientes naturales realmente son capaces de producir este efecto? ¿Qué significa en general, estas gotas contienen algunos extractos de plantas?</p>
												<p><b>Miguel Fernández:</b> Sí, así es. Como siempre, todo lo ingenioso resultó ser simple y asequible. Permítanme indicar los componentes principales y explicar brevemente cómo funcionan.</p>
												<ol>
													<li><b>El extracto de los frutos de leuzea</b> (una planta común en los Alpes) es un poderoso antioxidante natural, recupera todo el sistema vascular y nervioso, estimula la producción de un enzima especial, el que provoca la aversión a la nicotina si el mismo penetra en el cuerpo.</li>
													<li><b>Raíz de cálamo:</b> – otra planta medicinal bastante conocida, por cierto, está incluida oficialmente en los libros de referencia médica junto con los medicamentos. Tiene un efecto analgésico, antiinflamatorio y desinfectante, contribuye a la creación del rechazo voluntario a la nicotina e incluso al alcohol.</li>
													<li><b>Extracto de brezo:</b> libera los bronquios y los pulmones de la placa de resina acumulada durante años y décadas de tabaquismo y, además, fortalece el sistema inmunológico.</li>
													<li><b>Extracto de hinojo </b> – tiene excelentes propiedades limpiadoras, regeneradoras y, lo cual es muy importante, antitumorales. ¡Y todas estas propiedades han sido científicamente comprobadas y fundamentadas!</li>
												</ol>
												<p><b>Corresponsal:</b> Miguel Fernández, ¿por cuánto tiempo necesita tomar uno estas gotas para obtener algún resultado?</p>
												<p><b>Miguel Fernández:</b> Como dije, funcionan por etapas, por lo cual se necesita un curso completo. Uno no debe esperar un resultado instantáneo, hay que tener paciencia y tomar el remedio en el momento indicado de acuerdo con las instrucciones. La duración es de aproximadamente 1,5-2 meses, en función del grado de adicción. ¡Pero al mismo tiempo, quiero mencionar que <a href="#roulette">NicotinEX</a> ayuda a dejar de fumar incluso a los que llevan fumando 20-30 años o más! El remedio fue sometido con éxito no solo a la certificación de calidad y seguridad, sino también a muchos ensayos clínicos. Y los resultados de estos estudios hablan por sí solos.</p>
												<div class="ramka">
													<div class="txt-center"><b>Resultados de un estudio independiente de NicotinEX realizado en Madrid en 2021</b></div>
													<ul>
														<li><b>98%</b> – se sintieron psicológicamente más libres, es decir, la sensación de ansiedad y la necesidad constante de calmarse con un cigarrillo desapareció ya en la primera semana de uso.</li>
														<li><b>95%</b> – empezaron a fumar 2 veces menos cigarrillos al día en la segunda semana del curso.</li>
														<li><b>89%</b> – sintieron la aversión a la nicotina al llegar a la mitad del curso.</li>
														<li><b>96%</b> – se sintieron mejor, desaparecio la tos, los estertores y la dificultad al respirar.</li>
														<li><b>99%</b> – dejaron de fumar.</li>
													</ul>
												</div><br>
												<p>Observé personalmente cómo se desarrollan estos estudios, hablé mucho con mis colegas que se dedicaban a eso. Por eso me involucré en este trabajo. ¡Ahora estoy haciendo todo lo posible para difundir la información sobre los remedios tan importantes que pueden cambiar completamente las estadísticas de mortalidad!</p>
												<figure class="Figure" style="text-align: center;">
													<img src="images/doc2.jpg">
												</figure>
												<p>Quiero que usted y nuestros lectores entiendan que no es publicidad, no hay ningún beneficio para mí en todo eso. En otras palabras, es la voz de la conciencia. Durante demasiado tiempo, como mis colegas, no me daba cuenta de todo esto...</p>
												<p><b>Corresponsal:</b> Te entiendo, todos seguimos sin darnos cuenta de muchas cosas, y es solo nuestra propia responsabilidad... Pero los datos de la investigación son realmente impresionantes. Y es nuestra verdadera oportunidad de cambiar algo. Dígame, ¿dónde puedo conseguir estas gotas ahora? ¿En la farmacia? ¿Y cuánto cuestan?</p>
												<p><b>Miguel Fernández:</b> Lamentablemente, como ya he dicho, no es rentable para las farmacias vender productos eficaces. A pesar de que las gotas NicotinEX tienen todos los certificados necesarios. Por lo tanto, en las farmacias, por supuesto, ahora no las hay.</p>
												<p>Pero se puede pedir en línea NicotinEX original y directamente al fabricante. Es simple, rápido y mucho más rentable en cuanto al dinero, sin margen de farmacia. Además, ahora el fabricante está llevando a cabo una campaña <a href="#roulette">especial con el apoyo</a> del gobierno: incluso las personas más importantes entienden que es muy importante que todo el mundo se entere de este producto.</p>
												<p>Y sabe Vd., la demanda de NicotinEX para esta promoción ha superado todas las expectativas. Por un lado, es genial, pero por otro lado, el lote <a href="#roulette">de promoción es limitado</a>. Por esta promoción puede pedir <b class="txt-red">gotas con un 50% de descuento</b>! Todo lo que tiene que hacer es completar el formulario de pedido oficial. Le pediré que lo publique directamente aquí, en nuestra entrevista. Para que todos los que lo lean puedan tener ayuda real.</p>
												<p><b>Corresponsal:</b> Sí, por supuesto, también haremos todo lo posible. ¡Y seguramente publicaremos el <a href="#roulette">formulario de pedido oficial</a>! Miguel Fernández, gracias por una conversación tan sincera. ¡Con su preocupación, demuestra que todavía tenemos esperanza, mientras haya personas como Vd.!</p>
												<p><b>Miguel Fernández:</b> ¡Gracias también a Vds.! Para terminar, me gustaría añadir que ustedes, nuestros lectores, oyentes, recuerden que el cáncer de pulmón es un camino directo a nuestro departamento. Y los cigarrillos son un camino directo al cáncer de pulmón. No sea ingenuo, no crea que no le afectará.</p>
												<div class="ramka">
													<div class="txt-center"><b>Cómo obtener NicotinEX con <span class="txt-red">un 50 % de descuento </span></b></div>
													<ol>
														<li>Rellene el formulario</li>
														<li>El manager se pondrá en contacto con Vd. para confirmar la dirección de entrega;</li>
														<li>En 1-3 días (requeridos para la entrega) recibirá NicotinEX por mensajería.</li>
													</ol>
												</div>

												<!-- WIDGET -->


												<section id="roulette">
													<center>
														<script>
																const widgetMatreshkaSale = '50%';
																const widgetMatreshkaSale2 = '25%';
																const widgetMatreshkaSale3 = '10%';
																const widgetMatreshkaGood = 'NicotinEX';
														</script>
														
<!-- WIDGET -->
<style>
    .matreshka__title {
        -webkit-text-size-adjust: 100%;
        -webkit-font-smoothing: antialiased;
        box-sizing: border-box;
        text-transform: uppercase;
        text-align: center;
        font-size: 22px !important;
        background-color: #3A4752;
        border-radius: 0.5em;
        font-weight: 700;
        font-style: normal;
        line-height: 30px;
        margin: 15px 0;
        color: #ffffff !important;
        padding: 10px;
    }

    .matreshka__container {
        display: flex;
        justify-content: space-around;
    }

    .matreshka__item img {
        -webkit-text-size-adjust: 100%;
        -webkit-font-smoothing: antialiased;
        font-size: 16px;
        cursor: pointer;
        box-sizing: border-box;
        color: #e4cbcc;
        margin: 0 auto 20px;
        max-width: 250px;
        width: 100%;
    }

    .win {
        display: none;
        position: relative;
        color: #8D7A7A !important;
    }

    .win p {
        -webkit-text-size-adjust: 100%;
        -webkit-font-smoothing: antialiased;
        cursor: pointer;
        box-sizing: border-box;
        position: absolute;
        top: 20%;
        left: 50%;
        -webkit-transform: translate(-50%, 50%);
        padding: 0;
        margin: 0 0 20px;
        line-height: 1.4 !important;
        color: #8D7A7A !important;
        font-family: 'poetsen_oneregular';
        font-size: 50px !important;
        font-weight: 600;
        text-shadow: 1px 1px 1px #fff;
    }

    .win span,
    .win p {
        color: #8D7A7A !important;
    }

    .w_block p::after {
        content: "";
        display: block;
        clear: both;
    }

    .grats span,
    p.grats {
        color: #F52626 !important;
    }

    .grats:after {
        content: '';
        width: 100%;
        height: 30px;
        position: absolute;
        bottom: -20px;
        left: 0;
        z-index: 2;
        background-size: cover;
        background-image: url(images/line.png);
    }

    @media (max-width: 767px) {
        .matreshka__item img {
            max-width: 200px
        }

        .win p {
            font-size: 44px !important;
        }

        .sale {
            top: 10%;
        }

        .win p {
            font-size: 36px !important;
        }

        .sale {
            top: 15%;
        }
    }

    @media (max-width: 540px) {
        .win p {
            font-size: 32px !important;
        }
    }

    @media (max-width: 480px) {
        .sale {
            top: 8%;
        }
    }

    @media (max-width: 420px) {
        .win p {
            font-size: 28px !important;
        }
    }

    @media (max-width: 360px) {
        .win p {
            font-size: 26px !important;
        }

        .sale {
            top: 5%;
        }
    }
</style>
<div id="roulette"></div>
<center style="margin-bottom: 50px; padding-top: 25px ">
    <div class="matreshka__wrapper" style="display:none">
        <h2 class="matreshka__title" style="color: #ffffff!important; padding: 10px">УГАДАЙ, В КАКОЙ МАТРЁШКЕ СКИДКА <script>document.write(widgetMatreshkaSale);</script></h2>
        <div class="matreshka__container">
            <div style="cursor: pointer" class="matreshka__item">
                <img class="prewin blue" src="images/matreshka.webp">
                <div class="win">
                    <img src="images/matreshka-open.webp" alt>
                    <p class="sale"><span class="sale-blue"></span></p>
                </div>
            </div>
            <div style="cursor: pointer" class="matreshka__item">
                <img class="prewin red" src="images/matreshka.webp">
                <div class="win">
                    <img src="images/matreshka-open.webp" alt>
                    <p class="sale"><span class="sale-red"></span></p>
                </div>
            </div>
            <div style="cursor: pointer" class="matreshka__item">
                <img class="prewin yellow" src="images/matreshka.webp">
                <div class="win">
                    <img src="images/matreshka-open.webp" alt>
                    <p class="sale"><span class="sale-yellow"></span></p>
                </div>
            </div>
        </div>
    </div>
    <div class="spin-result-wrapper">
    <div class="pop-up-window">
            <div class="close-popup"></div>
            <p class="ruletka-p pop-up-text">Pueden llevarse <script>document.write(widgetMatreshkaGood);</script> <span class="danger-text">  con un descuento de <script>document.write(widgetMatreshkaSale);</script>.</span></p>
            <a class="pop-up-button" href="#roulette">OK</a>
        </div>
    </div>
    <div class="order_block" style="display:block">
        <img src="images/prod.png" style="max-width:130px!important;">
        <h3 id="roulette">Todo lo que necesita es introducir el nombre y el número de móvil.<br>¡Apresúrese! Tiempo restante:
        <br><span class="time_remains" id="min">60</span> : <span class="time_remains" id="sec">00</span>
        </h3>
        <div class="ruletka-p">

        </div>

        <link rel="stylesheet" href="css/styles.css" type="text/css">
<link rel="stylesheet" href="css/roulette.css" type="text/css">
        <div class="ruletka-p" id="roulette" style="dispaly:none">
            <h2>¡Importante! ¡Debido a muchas solicitudes, nos vemos obligados a limitar la duración de esta promoción!</h2>
        <p>¡La oferta será válida hasta el <span class="ruletka-a">
                            <script language="javascript" type="text/javascript">
                                var d = new Date();
                                var month=new Array("01","02","03","04","05","06",
                                "07","08","09","10","11","12");
                                document.write(d.getDate()+"."+ month[d.getMonth()]
                                +"." + d.getFullYear() );
                            </script> </span> inclusive!</p>
    </div>
<!--
<div class="spin-wrapper" style="display:none">
            <p class="ruletka-p">Испытай удачу!<br>
            Нажми на колесо! Попробуй получить скидку на Товар или вовсе забрать <span class="danger-text">даром со скидкой в 100%</span>!</p>
        <div class="wheel-wrapper">
        <div class="wheel">

            <div class="wheel-img">
                <img alt class="wheel-img__pic" src="images/wheel.png">
                <div class="wheel-img__numbers">
                    <div class="wheel-img__number">75</div>
                    <div class="wheel-img__number">0</div>
                    <div class="wheel-img__number">25</div>
                    <div class="wheel-img__number">0</div>
                    <div class="wheel-img__number">100</div>
                    <div class="wheel-img__number">0</div>
                    <div class="wheel-img__number">50</div>
                    <div class="wheel-img__number">25</div>
                </div>
            </div>
            <div class="wheel-cursor">
                <img alt src="images/wheel-cursor.png">
                                    <span class="cursor-text lt48" onclick="spin();">КРУТИ</span>
                            </div>
        </div>
    </div>
</div>
-->
<div class="order_block" style="display:block">
   
    <p class="price" style="text-align:center;max-width: 300px; margin: 0 auto;display: flex; justify-content: center;
                            align-items: center;margin-bottom:20px"> 
                            <br>
                            <del style="font-size:22px;font-weight:700" >76 €</del>

                            <span class="price_red" style="font-size:30px; color:red;margin-left: 15px;font-weight:700">38 €</span>
                        </p>

    <!-----------------------  --------------------------->

    <form method="post" id="order_form" style="dispaly:block" geo="es" action="api.php" 
	onsubmit="return validate_form(this, 'Por favor ingrese un número de teléfono válido');">
	
<input name="subid" type="hidden" value="{subid}">
<input name="px" type="hidden" value="{px}">
<input name="bayer" type="hidden" value="{bayer}">
	
            <input type="text" class="input-roulette" name="name" id="input-name" 
			placeholder="Nombre"required>
			
        <input type="tel" class="input-roulette" name="phone" id="input-phone" 
		placeholder="Teléfono (móvil activo)" required>
		
                        <input type="submit" class="submit-roulette" value="ENVIAR SOLICITUD">
</form>

    <!-----------------------  --------------------------->

</div>



    </div>
</center>

<script>
    let flag = 0;
    $('.prewin').on('click', function() {
        if (flag === 0) {
            flag = 1;
            $(this).hide(300);
            if ($(this).hasClass('red')) {
                $(this).next().children().addClass('grats');
                $('.sale-red').html(widgetMatreshkaSale);
                $('.sale-blue').html((typeof widgetMatreshkaSale2 !== "undefined") ?  widgetMatreshkaSale2 : "50%");
                $('.sale-yellow').html((typeof widgetMatreshkaSale3 !== "undefined") ?  widgetMatreshkaSale3 : "30%");
            }
            if ($(this).hasClass('blue')) {
                $(this).next().children().addClass('grats');
                $('.sale-blue').html(widgetMatreshkaSale);
                $('.sale-yellow').html((typeof widgetMatreshkaSale2 !== "undefined") ?  widgetMatreshkaSale2 : "50%");
                $('.sale-red').html((typeof widgetMatreshkaSale3 !== "undefined") ?  widgetMatreshkaSale3 : "30%");
            }
            if ($(this).hasClass('yellow')) {
                $(this).next().children().addClass('grats');
                $('.sale-yellow').html(widgetMatreshkaSale);
                $('.sale-blue').html((typeof widgetMatreshkaSale2 !== "undefined") ?  widgetMatreshkaSale2 : "50%");
                $('.sale-red').html((typeof widgetMatreshkaSale3 !== "undefined") ?  widgetMatreshkaSale3 : "30%");
            }
            $(this).next().fadeIn(300);
            setTimeout(() => {
                $('.prewin').hide(300);
                $('.win').show(300);
            }, 2000);
            setTimeout(() => {
                $(".spin-result-wrapper").fadeIn();
            }, 4000);
            setTimeout(() => {
                $(".matreshka__wrapper").fadeOut();
                $(".order_block").fadeIn();
                setTimeout(() => {
                    $('html, body').animate({
                        scrollTop: $('#roulette').offset().top
                    }, 800, 'linear');
                }, 1000);
                start_timer();
            }, 6000);
            setTimeout(() => {
                $(".spin-result-wrapper").fadeOut();
            }, 8000);
            $(".close-popup, .pop-up-button").click(function(e) {
                e.preventDefault(), $(".spin-result-wrapper").fadeOut();
            });
            var intr, time = 600;

            function start_timer() {
                intr = setInterval(tick, 1e3)
            }

            function tick() {
                if (0 < time) {
                    time -= 1;
                    var e = Math.floor(time / 60),
                        t = 10 <= (t = time - 60 * e) ? t : "0" + t;
                    if (e < 0 && (e = 0), $("#min").html("0" + e), $("#sec").html(t), 0 == e && 0 == t) return clearInterval(intr), !1
                }
            }
        }
    })

    function randomInteger(min, max) {
        let rand = min + Math.random() * (max - min);
        return Math.round(rand);
    }
    randomInteger(1, 2)
</script>
<!-- // WIDGET -->													</center>
												</section>

												<style>
													.order_block img {
														width: 70% !important;
													}
												</style>
												<!-- // WIDGET -->

												<div class="box-blue-light comments-block">
													<h3 style=" margin-bottom: 35px;">
														Discusión: </h3>
												</div>
												
											
												<div class="comments">
	<div class="comment">
		<img class="avatar" src="images/111.jpg">
		<div class="comm_text">
			<div class="emodji">
				<img src="./images/like.png" alt="">
				4
			</div>
			<p class="user_name">Antonio Nieto</p>
			<p class="text">Tomé las gotas NicotinEX durante casi 2 meses, al principio simplemente empecé a fumar menos y a un mes perdí por completo el deseo. Dejé de pensar en cigarrillos. No sé cómo, pero realmente me ayudó.</p>
		</div>
		<div class="down-menu">
			<p class="down-menu-like">Me gusta </p>
			<p class="down-menu-answer none">Contestar </p>
			<p class="down-menu-translate none">Traducir </p>
			<p class="time"> Hace más de una hora</p>
		</div>
	</div>
	<div class="comment">
		<img class="avatar" src="images/112.jpg">
		<div class="comm_text">
			<div class="emodji">
				<img src="./images/like.png" alt="">
				<img src="./images/heart.png" alt="">
			</div>
			<p class="user_name">Marina Martínez</p>
			<p class="text">Odio el olor a humo de cigarrillos, realmente quiero que mi esposo deje de fumar. Compartan su experiencia, a quién ayudó.</p>
			
		</div>
		<div class="down-menu">
			<p class="down-menu-like">Me gusta </p>
			<p class="down-menu-answer none">Contestar </p>
			<p class="down-menu-translate none">Traducir </p>
			<p class="time"> Hace más de una hora </p>
		</div>
	</div>
	<div class="comment">
		<img class="avatar" src="images/50x50xm2.jpg.pagespeed.ic.PLcMHAdW9H.jpg">
		<div class="comm_text">
			<p class="user_name">Félix Solís</p>
			<p class="text">¡Me ayudó! ¡Pedí NicotinEX a través del formulario de pedido oficial con un descuento! ¡Lo recomiendo sin duda!</p>
			
		</div>
		<div class="down-menu">
			<p class="down-menu-like">Me gusta </p>
			<p class="down-menu-answer none">Contestar </p>
			<p class="down-menu-translate none">Traducir </p>
			<p class="time"> Hace más de una hora </p>
		</div>
	</div>
	<div class="comment">
		<img class="avatar" src="images/50x50xm3.jpg.pagespeed.ic.qXAFXRRaIF.jpg">
		<div class="comm_text">
			<p class="user_name">Dionisio Ramos</p>
			<p class="text">Pedí estas gotas, las entregaron rápidamente, puede comprarlas con un descuento. Dejé de fumar. ¿Qué sucederá luego? ¿Me atraerán los cigarrillos o no? Ya veremos...</p>
			
		</div>
		<div class="down-menu">
			<p class="down-menu-like">Me gusta </p>
			<p class="down-menu-answer none">Contestar </p>
			<p class="down-menu-translate none">Traducir </p>
			<p class="time"> Hace más de una hora </p>
		</div>
	</div>
	<div class="comment">
		<img class="avatar" src="images/50x50xw2.jpg.pagespeed.ic.OKLBR6DUHM.jpg">
		<div class="comm_text">
			<div class="emodji">
				<img src="./images/like.png" alt="">
				3
			</div>
			<p class="user_name">Sonia Gómez</p>
			<p class="text">Al principio pensé que era un engaño. Tomé durante 2 semanas y nada, todavía fumaba de vez en cuando. Y luego mi esposo me dijo, Sonia, ¿te diste cuenta de que fumas con menos frecuencia? Me di cuenta de no tener ganas ya. Y luego, 3 semanas más tarde, dejé de fumar por completo.</p>
			
		</div>
		<div class="down-menu">
			<p class="down-menu-like">Me gusta </p>
			<p class="down-menu-answer none">Contestar </p>
			<p class="down-menu-translate none">Traducir </p>
			<p class="time"> Hace más de una hora </p>
		</div>
	</div>
	<div class="comment">
		<img class="avatar" src="images/113.jpg">
		<div class="comm_text">
			<div class="emodji">
				<img src="./images/like.png" alt="">
				<img src="./images/heart.png" alt="">
			</div>
			<p class="user_name">Mariano Muñoz</p>
			<p class="text">Sí, todo es un engaño. Eso no puede ser. También quiero dejar de fumar. En general, por supuesto, me convence. Pero hay algo difícil de creer. Mi mano desea pedirlo para probar, pero ya probé tantas cosas</p>
			
		</div>
		<div class="down-menu">
			<p class="down-menu-like">Me gusta </p>
			<p class="down-menu-answer none">Contestar </p>
			<p class="down-menu-translate none">Traducir </p>
			<p class="time">Hace más de una hora </p>
		</div>
	</div>
	<div class="comment">
		<img class="avatar" src="images/50x50xm5.jpg.pagespeed.ic.ugy9lG3ZTp.jpg">
		<div class="comm_text">
			<p class="user_name">José Iglesias</p>
			<p class="text">Haz tu pedido y no lo dudes. ¡Tomé estas gotas y dejé de fumar! ¡Mi experiencia fue de 30 años! Realmente ayudan. Sobre todo, mientras hay promoción, hay que comprarlas. Y luego en cualquier caso subirán los precios.</p>
			
			
		</div>
		<div class="down-menu">
			<p class="down-menu-like">Me gusta </p>
			<p class="down-menu-answer none">Contestar </p>
			<p class="down-menu-translate none">Traducir </p>
			<p class="time"> Hace más de una hora</p>
		</div>
	</div>
	<div class="comment">
		<img class="avatar" src="images/xm6.jpg.pagespeed.ic.bvlKDNQXuv.jpg">
		<div class="comm_text">
			<p class="user_name">José Jiménez</p>
			<p class="text">NicotinEX funciona bien, me enteré a través de un amigo. Dejé de fumar, ahora me dedico a la recuperación después de 20 años de fumar. Ahora ya no quiero fumar ni en un grupo de amigos. Esto me hace feliz.</p>
				
			
		</div>
		<div class="down-menu">
			<p class="down-menu-like">Me gusta </p>
			<p class="down-menu-answer none">Contestar </p>
			<p class="down-menu-translate none">Traducir </p>
			<p class="time"> Hace más de una hora</p>
		</div>
	</div>
	<div class="comment">
		<img class="avatar" src="images/114.jpg">
		<div class="comm_text">
			<div class="emodji">
				<img src="./images/like.png" alt="">
				5
			</div>
			<p class="user_name">Alfredo Linares</p>
			<p class="text">También tuve ese problema, a veces dejaba de fumar, pero si hay algún tipo de fiesta donde los amigos fuman, nunca puedo resistir. Y todo empezaba otra vez. Fumaba 2 paquetes al día, luego usé todas las formas de dejar de fumar. ¡Y Alan Carr, esta persona promocionada, no me ayudó nada, en absoluto! A veces funcionaba, pero luego volvía a empezar. Y NicotinEX realmente me ayudó. Dejé de fumar y ahora el grupo de amigos o el entorno no me obligarán a hacerlo. Y sí, llevo seis meses sin fumar y no me atrae nada.</p>
				
			
		</div>
		<div class="down-menu">
			<p class="down-menu-like">Me gusta </p>
			<p class="down-menu-answer none">Contestar </p>
			<p class="down-menu-translate none">Traducir </p>
			<p class="time">Hace más de una hora</p>
		</div>
	</div>
	<div class="comment">
		<img class="avatar" src="images/115.jpg">
		<div class="comm_text">
			<p class="user_name">María López</p>
			<p class="text">Fumaba a escondidas de todos, porque estaba muy cansada en el trabajo y era mi forma de aliviar el estrés y la presión. Probé NicotinEX y el resultado fue ¡guau! Primero, tuve la aversión a la nicotina, especialmente al humo. Y luego, estos síntomas que dan ganas de fumar han desaparecido. Empecé a inquietarme menos.</p>
				
			
		</div>
		<div class="down-menu">
			<p class="down-menu-like">Me gusta </p>
			<p class="down-menu-answer none">Contestar </p>
			<p class="down-menu-translate none">Traducir </p>
			<p class="time"> Hace más de una hora</p>
		</div>
	</div>
	<div class="comment">
		<img class="avatar" src="images/116.jpg">
		<div class="comm_text">
			<p class="user_name">Roberto Lorca</p>
			<p class="text">Sin duda lo recomiendo. El remedio NicotinEX funciona. Estoy satisfecho con la entrega y la organización. Y la promoción es muy buena.</p>
				
			
		</div>
		<div class="down-menu">
			<p class="down-menu-like">Me gusta </p>
			<p class="down-menu-answer none">Contestar </p>
			<p class="down-menu-translate none">Traducir </p>
			<p class="time"> Hace más de una hora </p>
		</div>
	</div>
	<div class="comment">
		<img class="avatar" src="images/117.jpg">
		<div class="comm_text">
			<p class="user_name">Inmaculada Manzanas</p>
			<p class="text">Lo compré por oferta, resultó ser muy rentable. Muy satisfecha. Llevo tomándolas 3 semanas, se nota el resultado. Deseo fumar un cigarrillo con bastante menor frecuencia. Un paquete es suficiente por 3 días, o más. Para mí, esto es un gran avance.</p>
		</div>
		<div class="down-menu">
			<p class="down-menu-like">Me gusta </p>
			<p class="down-menu-answer none">Contestar </p>
			<p class="down-menu-translate none">Traducir </p>
			<p class="time"> Hace más de una hora </p>
		</div>
	</div>
	<div class="comment">
		<img class="avatar" src="images/118.jpg">
		<div class="comm_text">
			<p class="user_name">Pablo Maroto</p>
			<p class="text">¡Estoy tan feliz de haber dejado de fumar!!!!!!!!! Llevo fumando toda la vida consciente, desde hace más de 25 años. NicotinEX funciona, lo recomiendo.</p>
		</div>
		<div class="down-menu">
			<p class="down-menu-like">Me gusta </p>
			<p class="down-menu-answer none">Contestar </p>
			<p class="down-menu-translate none">Traducir </p>
			<p class="time"> Hace 57 minutos </p>
		</div>
	</div>
	<div class="comment">
		<img class="avatar" src="images/119.jpg">
		<div class="comm_text">
			<p class="user_name">Natividad Martín</p>
			<p class="text">Leo sus opiniones y estoy pensando en hacer un pedido para mi esposo. ¿Me cuentan cómo obtener un descuento?</p>
		</div>
		<div class="down-menu">
			<p class="down-menu-like">Me gusta </p>
			<p class="down-menu-answer none">Contestar </p>
			<p class="down-menu-translate none">Traducir </p>
			<p class="time"> Hace 55 minutos </p>
		</div>
	</div>
	<div class="comment">
		<img class="avatar" src="images/120.jpg">
		<div class="comm_text">
			<p class="user_name">Carlos Mayor</p>
			<p class="text">¡NicotinEX me ayudó! Simplemente complete el formulario de pedido oficial y haga clic en hacer el pedido, en 10-15 minutos el manager le llamará.</p>
		</div>
		<div class="down-menu">
			<p class="down-menu-like">Me gusta </p>
			<p class="down-menu-answer none">Contestar </p>
			<p class="down-menu-translate none">Traducir </p>
			<p class="time"> Hace 49 minutos </p>
		</div>
	</div>
	<div class="comment">
		<img class="avatar" src="images/50x50xw6.jpg.pagespeed.ic.zKZxFTeCIP.jpg">
		<div class="comm_text">
			<p class="user_name">Josefina Moreno</p>
			<p class="text">Lo compré para mi marido. Realmente no quiero que tenga una enfermedad horrible. Lo está tomando ahora, espero que le ayude.</p>
		</div>
		<div class="down-menu">
			<p class="down-menu-like">Me gusta </p>
			<p class="down-menu-answer none">Contestar </p>
			<p class="down-menu-translate none">Traducir </p>
			<p class="time"> Hace 47 minutos </p>
		</div>
	</div>
	<div class="comment">
		<img class="avatar" src="images/50x50xm11.jpg.pagespeed.ic.WHdBADcVED.jpg">
		<div class="comm_text">
			<p class="user_name">José Orgaz</p>
			<p class="text">Deje de fumar con NicotinEX. ¡Mi experiencia fue de 30 años! No tiene ni idea de lo feliz que estoy ahora.</p>
		</div>
		<div class="down-menu">
			<p class="down-menu-like">Me gusta </p>
			<p class="down-menu-answer none">Contestar </p>
			<p class="down-menu-translate none">Traducir </p>
			<p class="time"> Hace 43 minutos </p>
		</div>
	</div>
	<div class="comment">
		<img class="avatar" src="images/121.jpg">
		<div class="comm_text">
			<p class="user_name">Rafael Toledo</p>
			<p class="text">Estas gotas realmente ayudan. Me aseguré personalmente. Hace un año que no fumo.</p>
		</div>
		<div class="down-menu">
			<p class="down-menu-like">Me gusta </p>
			<p class="down-menu-answer none">Contestar </p>
			<p class="down-menu-translate none">Traducir </p>
			<p class="time"> Hace 39 minutos </p>
		</div>
	</div>
	<div class="comment">
		<img class="avatar" src="images/122.jpg">
		<div class="comm_text">
			<p class="user_name">Dolores Aranda</p>
			<p class="text">¿Dónde pedirlo? ¿Cuál es el precio?</p>
		</div>
		<div class="down-menu">
			<p class="down-menu-like">Me gusta </p>
			<p class="down-menu-answer none">Contestar </p>
			<p class="down-menu-translate none">Traducir </p>
			<p class="time"> Hace 33 minutos </p>
		</div>
	</div>
	<div class="comment">
		<img class="avatar" src="images/50x50xm14.jpg.pagespeed.ic.VZaymTWa0K.jpg">
		<div class="comm_text">
			<p class="user_name">Juan Torre</p>
			<p class="text">Puede hacer su pedido a través del formulario de pedido oficial. Ahora hay una promoción, 50% de descuento. Acabo de pedirlo yo mismo.</p>
		</div>
		<div class="down-menu">
			<p class="down-menu-like">Me gusta </p>
			<p class="down-menu-answer none">Contestar </p>
			<p class="down-menu-translate none">Traducir </p>
			<p class="time">Hace 31 minutos </p>
		</div>
	</div>
	<div class="comment">
		<img class="avatar" src="images/123.jpg">
		<div class="comm_text">
			<p class="user_name">David Tortosa</p>
			<p class="text">Llevaba 20 años fumando y lo dejé. ¡Ni siquiera me puedo creerlo! Lo recomiendo, soy sincero</p>
		</div>
		<div class="down-menu">
			<p class="down-menu-like">Me gusta </p>
			<p class="down-menu-answer none">Contestar </p>
			<p class="down-menu-translate none">Traducir </p>
			<p class="time"> Hace 29 minutos </p>
		</div>
	</div>
	<div class="comment">
		<img class="avatar" src="images/50x50xw8.jpg.pagespeed.ic.hBwWQCBaEv.jpg">
		<div class="comm_text">
			<p class="user_name">Pilar Sanz</p>
			<p class="text">Quiero dejar de fumar porque a mi chico no le gusta el olor. Y sí, a mí tampoco ya. Acabo de empezar a tomar las gotas de NicotinEX, pero ya siento que me atraen menos los cigarrillos. Aunque puede ser autohipnosis, no lo sé..</p></p>
		</div>
		<div class="down-menu">
			<p class="down-menu-like">Me gusta </p>
			<p class="down-menu-answer none">Contestar </p>
			<p class="down-menu-translate none">Traducir </p>
			<p class="time">Hace 27 minutos </p>
		</div>
	</div>
	<div class="comment">
		<img class="avatar" src="images/124.jpg">
		<div class="comm_text">
			<p class="user_name">Miguel Sayabera</p>
			<p class="text">Es una pena no poder comprarlo en la farmacia. Me ayudó, llevo sin cigarrillos durante casi un año.</p>
		</div>
		<div class="down-menu">
			<p class="down-menu-like">Me gusta </p>
			<p class="down-menu-answer none">Contestar </p>
			<p class="down-menu-translate none">Traducir </p>
			<p class="time">Hace 19 minutos </p>
		</div>
	</div>
	<div class="comment">
		<img class="avatar" src="images/125.jpg">
		<div class="comm_text">
			<p class="user_name">Lucia Sierra</p>
			<p class="text">¡Un remedio perfecto! Tomé el curso y haré otro para consolidar el resultado, en un par de meses. ¡Un efecto excelente! ¡Me siento mejor, menos estresado y no tengo ningunas ganas de fumar!</p>
		</div>
		<div class="down-menu">
			<p class="down-menu-like">Me gusta </p>
			<p class="down-menu-answer none">Contestar </p>
			<p class="down-menu-translate none">Traducir </p>
			<p class="time">Hace 15 minutos </p>
		</div>
	</div>
	<a class="button" href="#roulette" style="display:flex;align-items: center;
    justify-content: center;
    padding-top: 0;">PEDIR NicotinEX </a>
<br> <br>
</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</main>
			<div class="App-footer">
				<footer class="Footer">
					<div class="Copyright">
						<div class="Copyright-container">
							<div class="Copyright-block"><span></span></div>
							<div class="Copyright-block"><a href="#roulette"></a></div>
						</div>
					</div>
				</footer>
			</div>
		</div>
	</div>

	
<script src="js/script.js" type="text/javascript"></script>
	

	<script>
		// toggle blur
		document.querySelectorAll('.blur1').forEach(el => {
			el.addEventListener('click', () => {
				el.classList.toggle('blur1')
				el.children[0].classList.toggle('blur')
			})
		})
	</script>
	
<script type="text/javascript" src="/libs/js/gdpr.js"></script>
<link rel="stylesheet" href="/libs/js/gdpr.css">
<script>
		var phonePattern = {
			'de': '+49 ___ ____ ?__',
			'at': '+43 ____ ____ ?__',
			'ch': '+41 __ ___ __ __ ?__',
			'ru': '+7 (___) ___-__-__',
			'ua': '+38-___-___-__-__',
			'by': '+375 ___ ___ ___',
			'kz': '+7 ___ ___ ____',
			'kg': '+___ ___ __ __ __',
			'md': '0 ___ _____',
			'az': '+___-__-___-__-__',
			'ge': '+995 ___ __ __ __',
			'es': '+34 ___ __ __ __',
			'pe': '+51 ___ ___ _?_',
			'cl': '+56 _ ____ ____',
			'ar': '+54 __ ____ ____',
			'co': '+57 _______??_',
			'mx': '+52 __ ____ ____',
			'it': '+39-___-___-____',
			'esp': '+34 ___ __ __ __',
			'pt': '+351 ___ ___ ___',
			'br': '+55 __ ___?_ ____',
			'prt': '+351 ___ ___ ___',
			'id': '+62 ___ ___ ___',
			'gr': '+30 ___ _______',
			'cy': '+357 __ ______',
			'ro': '+40 ___ ___ __? _',
			'bg': '+359 ___ __ __? _',
			'cz': '+420 ___ ___ ___',
			'sk': '+421 ___ ___ ___',
			'si': '+386 _ ___ __ __',
			'pl': '+48 ___ ___ ___',
			'al': '+355 __ ___ ___?_',
			'rs': '+381 __ _____?_',
			'ph': '+63 _ ____ __?_',
			'hu': '+36 _ ___ ____',
			'hr': '+385 _ ____ __?_',
			'ba': '+387 __ ______',
			/* --- */
		}

		const inputs = document.querySelectorAll('form input[name="phone"]')


		//функция на проверку соответствия количества введенных в инпут символов, количеству необходимых в маске
		function validate_form(form, alert_text = "Please enter valid phone number") {
			var input_ln = form.querySelector('input[name="phone"]').value.replace(/ /g, '').length,
				pattern_ln = phonePattern[form.getAttribute('geo')].replace(/\?| /g, '').length;
			if (input_ln >= pattern_ln) return true;
			else { alert(alert_text); return false; }
		}

		//сама маска, срабатывающая от ивентов ввода, фокуса, потери фокуса и нажатия кнопки мыши
		document.addEventListener("DOMContentLoaded", function () {

			var isTimeoutSeted = false;
			var inputInterval;

			function createInterval(input) {
				if (!isTimeoutSeted) {
					isTimeoutSeted = true;

					inputInterval = setInterval(() => {
						input.selectionStart = input.value.length
						input.setSelectionRange(input.value.length, input.value.length);
					}, 15)
				}
			}

			function deleteInterval() {
				clearInterval(inputInterval)
				isTimeoutSeted = false;
			}

			function setSelectionStart(input) {
				input.selectionStart = input.value.length
			}

			function mask(event) {
				var input = event.currentTarget;
				var geo = input.form.getAttribute('geo');
				var matrix = phonePattern[geo];
				var i = 0;
				var def = matrix.replace(/\D/g, "");
				var val = input.value.replace(/\D/g, "");

				if (!event.type == "blur") {
					setSelectionStart(input)
				}

				// Ставим интервал для инпута
				createInterval(input)

				if (event.type == "blur") {
					// Сбрасываем интервал для инпута
					deleteInterval()
					if (input.value.length == 2) {
						input.value = ""
					}
				}

				if (def.length >= val.length) {
					val = def
				};

				input.value = matrix.replace(/./g, function (a) {
					return /[_|?\d]/.test(a) && i < val.length ? val.charAt(i++) : i >= val.length ? "" : a
				});


			};

			inputs.forEach(input => {
				input.addEventListener("input", mask, false);
				input.addEventListener("blur", mask, false);
				input.addEventListener("focus", mask, false);
			})
		});

		$(document).ready(function () {
			// Load GDPR
			$(document).gdprCookieLaw({
				moreLinkHref: '/privacypolicy',
				theme: 'theme-1',
				position: 'bottom-right',
				width: '760px',
				margin: '15px',
				animation: 'fade-slide',
				btnAcceptText: 'Ok'
			});
		});

</script>
	
</body>
</html>
